BRIGHT_DATA_USERNAME=brd-customer-hl_9c218d45-zone-pricetracker
BRIGHT_DATA_PASSWORD=468xohxgbe5g

MONGODB_URL=mongodb+srv://aurdadevelops:Password123@cluster0.0kqzlwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
