BRIGHT_DATA_USERNAME=brd-customer-hl_9c218d45-zone-pricetracker
BRIGHT_DATA_PASSWORD=468xohxgbe5g

MONGODB_URL=mongodb+srv://aurdadevelops:Password123@cluster0.0kqzlwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=afghljyklkooncoz

SCRAPER_API_KEY=38e9424fd9e46636ac626a4ce533f23a
